<?xml version="1.0" encoding="utf-8"?>
<resources>

<!-- 2048 -->
    <item component="ComponentInfo{com.androbaby.game2048/com.androbaby.game2048.MainActivity}" drawable="game2048"/>
<!-- Activity current -->
    <item component="ComponentInfo{com.willme.topactivity/com.willme.topactivity.MainActivity}" drawable="activity"/>
<!-- Adaway -->
    <item component="ComponentInfo{org.adaway/org.adaway.ui.BaseActivity}" drawable="adaway"/>
<!-- Agrybirds -->
    <item component="ComponentInfo{com.rovio.angrybirds/com.rovio.fusion.App}" drawable="angrybirds"/>
<!-- Airdroid -->
    <item component="ComponentInfo{com.sand.airdroid/com.sand.airdroid.ui.splash.SplashActivity_}" drawable="airdroid"/>
<!-- Banca -->
    <item component="ComponentInfo{com.latuabancaperandroid/com.latuabancaperandroid.presentation.activity.LandingPageActivity2}" drawable="banca"/>
<!-- Benzina -->
	<item component="ComponentInfo{org.vernazza.androidfuel/it.prezzibenzina.pb3.activities.MainActivity}" drawable="benzina"/>
	<item component="ComponentInfo{org.vernazza.androidfuel/it.prezzibenzina.pb3.activities.SplashActivity}" drawable="benzina"/>
<!-- Booking -->
	<item component="ComponentInfo{com.booking/com.booking.startup.HomeActivity}" drawable="booking"/>
<!-- Brain it on -->
	<item component="ComponentInfo{com.orbital.brainiton/com.fuelpowered.lib.fuelsdk.unity.FuelSDKUnityActivity}" drawable="brainiton"/>
<!-- Calculator -->
	<item component="ComponentInfo{com.android.calculator2/com.android.calculator2.Calculator}" drawable="calculator"/>
	<item component="ComponentInfo{com.google.android.calculator/com.android.calculator2.Calculator}" drawable="calculator"/>
	<item component="ComponentInfo{com.google.android.calculator/com.android.calculator2.CalculatorGoogle}" drawable="calculator"/>
<!-- Calendar -->
	<item component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}" drawable="calendar"/>
<!-- Camera -->
	<item component="ComponentInfo{com.google.android.GoogleCamera/com.android.camera.CameraLauncher}" drawable="camera"/>
<!-- Camera Zoom Fx -->
	<item component="ComponentInfo{slide.cameraZoom/slide.cameraZoom.CameraZoomActivity}" drawable="fxcamera"/>
	<item component="ComponentInfo{slide.cameraZoom/slide.cameraZoom.CheckPermissionsActivity}" drawable="fxcamera"/>
	<item component="ComponentInfo{slide.cameraZoom/slide.cameraZoom.GalleryActivity}" drawable="fxcamera"/>
<!-- Cardboard -->
	<item component="ComponentInfo{com.google.samples.apps.cardboarddemo/com.google.vr.cardboard.paperscope.carton.Home2Dv2}" drawable="cardboard"/>
<!-- CF Lumen-->
	<item component="ComponentInfo{eu.chainfire.lumen/eu.chainfire.lumen.ui.MainActivity}" drawable="cflumen"/>
<!-- Chess-->
	<item component="ComponentInfo{com.chess/com.chess.ui.activities.MainActivity}" drawable="chess"/>
<!-- Chrome -->
	<item component="ComponentInfo{com.android.chrome/com.google.android.apps.chrome.Main}" drawable="chrome"/>
	<!-- Chrome to Phone-->
	<item component="ComponentInfo{com.google.android.apps.chrometophone/com.google.android.apps.chrometophone.HistoryActivity}" drawable="chrometophone"/>
<!-- Clock -->
	<item component="ComponentInfo{com.google.android.deskclock/com.android.deskclock.DeskClock}" drawable="clock"/>
<!-- Contacts -->
	<item component="ComponentInfo{com.android.contacts/com.android.contacts.activities.PeopleActivity}" drawable="contacts" />
	<item component="ComponentInfo{com.google.android.contacts/com.android.contacts.activities.PeopleActivity}" drawable="contacts" />
<!-- Counter -->
	<item component="ComponentInfo{de.sleak.thingcounter/de.sleak.thingcounter.activity.CounterListActivity}" drawable="counter" />
<!-- Dialer -->
	<item component="ComponentInfo{com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity}" drawable="dialer" />
<!-- Documents docs -->
	<item component="ComponentInfo{com.google.android.apps.docs.editors.docs/com.google.android.apps.docs.app.NewMainProxyActivity}" drawable="docs"/>
<!-- Documents sheets -->
	<item component="ComponentInfo{com.google.android.apps.docs.editors.sheets/com.google.android.apps.docs.app.NewMainProxyActivity}" drawable="sheets"/>
<!-- Documents slides -->
	<item component="ComponentInfo{com.google.android.apps.docs.editors.slides/com.google.android.apps.docs.app.NewMainProxyActivity}" drawable="slides"/>
<!-- Downloads -->
	<item component="ComponentInfo{com.android.providers.downloads.ui/com.android.providers.downloads.ui.DownloadList}" drawable="downloads"/>
	<item component="ComponentInfo{com.android.providers.downloads.ui/com.android.providers.downloads.ui.TrampolineActivity}" drawable="downloads"/>
	<item component="ComponentInfo{com.android.documentsui/com.android.documentsui.LauncherActivity}" drawable="downloads"/>
<!-- Dropbox -->
	<item component="ComponentInfo{com.dropbox.android/com.dropbox.android.activity.DropboxBrowser}" drawable="dropbox"/>
<!-- Duolingo -->
	<item component="ComponentInfo{com.duolingo/com.duolingo.app.LoginActivity}" drawable="duolingo"/>
<!-- Easy Voice Recorder -->
	<item component="ComponentInfo{com.coffeebeanventures.easyvoicerecorder/com.digipom.easyvoicerecorder.ui.activity.EasyVoiceRecorderActivity}" drawable="registratore"/>
	<item component="ComponentInfo{com.digipom.easyvoicerecorder.pro/com.digipom.easyvoicerecorder.ui.activity.EasyVoiceRecorderActivity}" drawable="registratore"/>
<!-- Ex kernel manager -->
	<item component="ComponentInfo{flar2.exkernelmanager/flar2.exkernelmanager.StartActivity}" drawable="ex"/>
<!-- Facebook -->
	<item component="ComponentInfo{com.facebook.katana/com.facebook.katana.LoginActivity}" drawable="facebook"/>
<!-- Facebook Messenger -->
	<item component="ComponentInfo{com.facebook.orca/com.facebook.orca.auth.StartScreenActivity}" drawable="facebookmessenger" />
	<item component="ComponentInfo{com.facebook.mlite/com.facebook.mlite.coreui.view.MainActivity}" drawable="facebookmessenger" />
<!-- Fatsecret -->
	<item component="ComponentInfo{com.fatsecret.android/com.fatsecret.android.ui.activity.StartupActivity}" drawable="fatsecret" />
<!-- File Manager -->
	<item component="ComponentInfo{org.openintents.filemanager/org.openintents.filemanager.FileManagerActivity}" drawable="filemanager"/>
	<item component="ComponentInfo{com.afollestad.cabinet/com.afollestad.cabinet.ui.MainActivity}" drawable="filemanager"/>
	<item component="ComponentInfo{com.amaze.filemanager/com.amaze.filemanager.activities.MainActivity}" drawable="filemanager"/>
<!-- Flashify -->
	<item component="ComponentInfo{com.cgollner.flashify/com.cgollner.flashify.MainActivity}" drawable="flashify"/>
<!-- Gallery -->
	<item component="ComponentInfo{com.google.android.gallery3d/com.android.gallery3d.app.GalleryActivity}" drawable="gallery"/>
<!-- Goggles -->
	<item component="ComponentInfo{com.google.android.apps.unveil/com.google.android.apps.unveil.CaptureActivity}" drawable="goggles"/>
<!-- GMail -->
	<item component="ComponentInfo{com.google.android.gm/com.google.android.gm.ConversationListActivityGmail}" drawable="gmail"/>
<!-- Google Earth -->
	<item component="ComponentInfo{com.google.earth/com.google.earth.EarthActivity}" drawable="earth"/>
	<item component="ComponentInfo{com.google.earth/com.google.android.apps.earth.EarthActivity}" drawable="earth"/>
<!-- Google Drive -->
	<item component="ComponentInfo{com.google.android.apps.docs/com.google.android.apps.docs.app.NewMainProxyActivity}" drawable="drive"/>
<!--Google Keep-->
	<item component="ComponentInfo{com.google.android.keep/com.google.android.keep.activities.BrowseActivity}" drawable="keep" />
<!-- Google Maps -->
	<item component="ComponentInfo{com.google.android.apps.maps/com.google.android.maps.MapsActivity}" drawable="maps"/>
<!-- Google Messenger -->
	<item component="ComponentInfo{com.google.android.apps.messaging/com.google.android.apps.messaging.ui.ConversationListActivity}" drawable="messenger"/>
<!-- Google Plus -->
	<item component="ComponentInfo{com.google.android.apps.plus/com.google.android.apps.plus.phone.HomeActivity}" drawable="googleplus"/>	
	<item component="ComponentInfo{com.google.android.apps.plus/com.google.android.apps.plus.phone.ConversationListActivity}" drawable="googlephoto" />
	<item component="ComponentInfo{com.google.android.apps.photos/com.google.android.apps.photos.home.HomeActivity}" drawable="googlephoto" />
<!-- Google Search -->
	<item component="ComponentInfo{com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity}" drawable="google"/>
<!-- Google Sky Map -->
	<item component="ComponentInfo{com.google.android.stardroid/com.google.android.stardroid.activities.SplashScreenActivity}" drawable="skymap"/>
<!-- Google Translate -->
	<item component="ComponentInfo{com.google.android.apps.translate/com.google.android.apps.translate.TranslateActivity}" drawable="translate"/>
<!-- Guitar -->
	<item component="ComponentInfo{org.xssembler.chordsplus/org.xssembler.guitarchordsandtabs.MainFragmentActivity}" drawable="guitar"/>
	<item component="ComponentInfo{org.xssembler.chordsandtabspro/org.xssembler.guitarchordsandtabs.MainFragmentActivity}" drawable="guitar"/>
<!-- Impostazioni Google -->
	<item component="ComponentInfo{com.google.android.gms/com.google.android.gms.app.settings.GoogleSettingsActivity}" drawable="googlesettings" />
<!-- Impostazioni -->
	<item component="ComponentInfo{com.android.settings/com.android.settings.Settings}" drawable="settings" />
<!-- IlMeteo -->
	<item component="ComponentInfo{com.ilmeteo.android.ilmeteo/com.ilmeteo.android.ilmeteo.MainActivity}" drawable="ilmeteo"/>
	<item component="ComponentInfo{com.ilmeteo.android.ilmeteo/com.ilmeteo.android.ilmeteo.SplashActivity}" drawable="ilmeteo"/>
<!-- Instagram -->
	<item component="ComponentInfo{com.instagram.android/com.instagram.android.activity.MainTabActivity}" drawable="instagram"/>
<!-- Iss -->
	<item component="ComponentInfo{com.runar.issdetector/com.runar.issdetector.ISSDetectorActivity}" drawable="iss"/>
<!-- Light Flow -->
	<item component="ComponentInfo{com.rageconsulting.android.lightflow/com.rageconsulting.android.lightflow.MainActivity2}" drawable="lightflow"/>
	<item component="ComponentInfo{com.rageconsulting.android.lightflowlegacy/com.rageconsulting.android.lightflow.MainActivity2}" drawable="lightflow"/>
<!-- Lcamera -->
	<item component="ComponentInfo{pkmx.lcamera/pkmx.lcamera.MainActivity}" drawable="lcamera"/>
<!-- Linkedin -->
	<item component="ComponentInfo{com.linkedin.android/com.linkedin.android.authenticator.LaunchActivity}" drawable="linkedin"/>
<!-- kbc -->
    <item component="ComponentInfo{com.kbc.mobile.android.phone.kbc/com.kbc.mobile.android.mbk.activities.SplashScreenActivity}" drawable="kbc"/>
<!--  Memrise -->
	<item component="ComponentInfo{com.memrise.android.memrisecompanion/com.memrise.android.memrisecompanion.ui.activity.LauncherActivity}" drawable="memrise" />
<!--  Messaggi -->
	<item component="ComponentInfo{com.android.messaging/com.android.messaging.ui.conversationlist.ConversationListActivity}" drawable="messaggi" />
<!-- MX Player -->
	<item component="ComponentInfo{com.mxtech.videoplayer.ad/com.mxtech.videoplayer.ad.ActivityMediaList}" drawable="mxplayer"/>
<!-- My Tracks -->
	<item component="ComponentInfo{com.google.android.maps.mytracks/com.google.android.apps.mytracks.TrackListActivity}" drawable="mytracks"/>
<!-- Play games -->
	<item component="ComponentInfo{com.google.android.play.games/com.google.android.gms.games.ui.destination.main.MainActivity}" drawable="playgames"/>
<!-- Play Music -->
    <item component="ComponentInfo{com.google.android.music/com.android.music.activitymanagement.TopLevelActivity}" drawable="music" />
<!-- Play Store -->
	<item component="ComponentInfo{com.android.vending/com.android.vending.AssetBrowserActivity}" drawable="playstore"/>
<!-- QRScanner -->
    <item component="ComponentInfo{com.teacapps.barcodescanner.pro/net.qrbot.ui.main.MainActivity}" drawable="qrscanner" />
<!-- Quickoffice -->
    <item component="ComponentInfo{com.quickoffice.android/com.qo.android.quickoffice.QuickofficeDispatcher}" drawable="office" />
    <item component="ComponentInfo{com.quickoffice.android/com.google.android.apps.docs.quickoffice.HomeActivity}" drawable="office" />
<!-- Quivr -->
    <item component="ComponentInfo{be.kulapp.mobile/be.kulapp.mobile.SplashActivity}" drawable="quivr"/>
<!-- Root Browser -->	
	<item component="ComponentInfo{com.jrummy.root.browserfree/com.jrummy.apps.root.browser.activities.RootBrowserActivity}" drawable="rootbrowser" />
	<item component="ComponentInfo{com.jrummyapps.rootbrowser.classic/com.jrummy.apps.root.browser.activities.RootBrowserActivity}" drawable="rootbrowser" />
<!-- Runtastic -->	
	<item component="ComponentInfo{com.runtastic.android/com.runtastic.android.activities.StartActivity}" drawable="runtastic" />
	<item component="ComponentInfo{com.runtastic.android.pro2/com.runtastic.android.activities.StartActivity}" drawable="runtastic" />
<!-- Science calculator -->
	<item component="ComponentInfo{com.mathsapp/com.mathsapp.SplashActivity}" drawable="sciencecalc"/>
<!-- Sensors -->
	<item component="ComponentInfo{com.kristofjannes.sensorsense/com.kristofjannes.sensorsense.ui.MainActivity}" drawable="sensors"/>
<!-- Skype -->
	<item component="ComponentInfo{com.skype.raider/com.skype.raider.Main}" drawable="skype"/>
<!-- Skyscanner -->
	<item component="ComponentInfo{net.skyscanner.android.main/net.skyscanner.go.activity.home.HomeActivity}" drawable="skyscanner"/>
	<item component="ComponentInfo{net.skyscanner.android.main/net.skyscanner.app.presentation.globalnav.activity.GlobalNavActivity}" drawable="skyscanner"/>
<!-- Snapseed -->
	<item component="ComponentInfo{com.niksoftware.snapseed/com.google.android.apps.snapseed.MainActivity}" drawable="snapseed"/>
	<item component="ComponentInfo{com.niksoftware.snapseed/com.google.android.apps.snapseed.WelcomeScreenActivity}" drawable="snapseed"/>
<!-- Soundhound -->
	<item component="ComponentInfo{com.melodis.midomiMusicIdentifier.freemium/com.soundhound.android.appcommon.activity.SplashScreenActivity}" drawable="soundhound"/>
<!-- Speedtest -->
	<item component="ComponentInfo{org.zwanoo.android.speedtest/com.ookla.mobile4.screens.main.MainActivity}" drawable="speedtest"/>
<!-- Spotify -->
	<item component="ComponentInfo{com.spotify.music/com.spotify.music.MainActivity}" drawable="spotify"/>
<!-- Substratum -->
	<item component="ComponentInfo{projekt.substratum/projekt.substratum.LauncherActivity}" drawable="substratum"/>
<!-- Sudoku -->
	<item component="ComponentInfo{com.zerologicgames.minimalsudoku/com.unity3d.player.UnityPlayerActivity}" drawable="sudoku"/>
<!-- SuperSU -->
	<item component="ComponentInfo{eu.chainfire.supersu/eu.chainfire.supersu.MainActivity}" drawable="supersu"/>
	<item component="ComponentInfo{eu.chainfire.supersu/eu.chainfire.supersu.MainActivity-Emblem}" drawable="supersu"/>
	<item component="ComponentInfo{eu.chainfire.supersu/eu.chainfire.supersu.MainActivity-Material}" drawable="supersu"/>
<!-- Streetview -->
	<item component="ComponentInfo{com.google.android.street/com.google.android.apps.dragonfly.activities.main.MainActivity}" drawable="streetview"/>
<!-- Telegram -->
	<item component="ComponentInfo{org.telegram.messenger/org.telegram.ui.LaunchActivity}" drawable="telegram" />
<!-- Televideo -->
	<item component="ComponentInfo{com.jappit.android.televideo/com.jappit.android.televideo.Televideo}" drawable="televideo" />
<!-- Tinder -->
	<item component="ComponentInfo{com.tinder/com.tinder.activities.ActivityMain}" drawable="tinder"/>
	<item component="ComponentInfo{com.tinder/com.tinder.activities.LoginActivity}" drawable="tinder"/>
<!-- Titanium Backup -->
	<item component="ComponentInfo{com.keramidas.TitaniumBackup/com.keramidas.TitaniumBackup.MainActivity}" drawable="titanium"/>
<!-- Tuner -->
	<item component="ComponentInfo{com.stonekick.tuner/com.stonekick.tuner.ui.TunerActivity}" drawable="tuner"/>
<!-- Twilight -->
	<item component="ComponentInfo{com.urbandroid.lux/com.urbandroid.lux.MainActivity}" drawable="twilight"/>
<!-- Usb Type C -->
	<item component="ComponentInfo{com.AdrianZarzycki.USBSim/com.unity3d.player.UnityPlayerActivity}" drawable="typec"/>
<!-- Weather Timeline -->
	<item component="ComponentInfo{com.samruston.weather/com.samruston.weather.MainActivity}" drawable="weather" />
<!-- Webank -->
	<item component="ComponentInfo{com.opentecheng.android.webank/com.opentecheng.android.webank.MainWBActivity}" drawable="webank"/>
<!-- Webull -->
	<item component="ComponentInfo{org.dayup.stocks/org.dayup.stocks.splash.SplashActivity}" drawable="money"/>
<!-- WhatsApp -->
	<item component="ComponentInfo{com.whatsapp/com.whatsapp.Main}" drawable="whatsapp"/>
<!-- Wolfram -->
	<item component="ComponentInfo{com.wolfram.android.alpha/com.wolfram.android.alpha.activity.WolframAlpha}" drawable="wolframalpha" />
	<item component="ComponentInfo{com.wolfram.android.alpha/com.wolfram.android.alpha.activity.WolframAlphaActivity}" drawable="wolframalpha" />
	<item component="ComponentInfo{com.wolfram.android.alpha/com.wolfram.android.alpha.activity.SplashScreenActivity}" drawable="wolframalpha" />
<!-- Wps -->
	<item component="ComponentInfo{cn.wps.moffice_eng/cn.wps.moffice.documentmanager.PreStartActivity}" drawable="wps" />
<!-- Xposed -->	
	<item component="ComponentInfo{de.robv.android.xposed.installer/de.robv.android.xposed.installer.WelcomeActivity}" drawable="xposed" />
<!-- YouTube -->
	<item component="ComponentInfo{com.google.android.youtube/com.google.android.youtube.HomeActivity}" drawable="youtube"/>    
	<item component="ComponentInfo{com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity}" drawable="youtube"/>

</resources>
