<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>

<item drawable="game2048" />
<item drawable="activity" />
<item drawable="adaway" />
<item drawable="angrybirds" />
<item drawable="airdroid" />
<item drawable="banca" />
<item drawable="benzina" />
<item drawable="benzina2" />
<item drawable="booking" />
<item drawable="brainiton" />
<item drawable="calculator" />
<item drawable="calendar" />
<item drawable="camera" />
<item drawable="cflumen" />
<item drawable="lcamera" />
<item drawable="cardboard" />
<item drawable="chess" />
<item drawable="contacts" />
<item drawable="counter" />
<item drawable="chrome" />
<item drawable="chrometophone" />
<item drawable="clock" />
<item drawable="dialer" />
<item drawable="docs" />
<item drawable="downloads" />
<item drawable="drawer" />
<item drawable="drive" />
<item drawable="dropbox" />
<item drawable="duolingo" />
<item drawable="earth" />
<item drawable="ex" />
<item drawable="facebook" />
<item drawable="facebookmessenger" />
<item drawable="fatsecret" />
<item drawable="filemanager" />
<item drawable="flashify" />
<item drawable="fxcamera" />
<item drawable="gallery" />
<item drawable="gmail" />
<item drawable="goggles" />
<item drawable="google" />
 <item drawable="googlephoto" />
<item drawable="gplus" />
<item drawable="guitar" />
<item drawable="icon" />
<item drawable="googlesettings" />
<item drawable="ilmeteo" />
<item drawable="instagram" />
<item drawable="iss" />
<item drawable="keep" />
<item drawable="lightflow" />
<item drawable="linkedin" />
<item drawable="kbc" />
<item drawable="maps" />
<item drawable="memrise" />
<item drawable="messaggi" />
<item drawable="messenger" />
<item drawable="money" />
<item drawable="music" />
<item drawable="mxplayer" />
<item drawable="mytracks" />
<item drawable="office" />
<item drawable="playgames" />
<item drawable="playstore" />
<item drawable="qrscanner" />
<item drawable="quivr" />
<item drawable="registratore" />
<item drawable="rootbrowser" />
<item drawable="runtastic" />
<item drawable="sciencecalc" />
<item drawable="sensors" />
<item drawable="settings" />
<item drawable="slides" />
<item drawable="sheets" />
<item drawable="snapseed" />
<item drawable="skymap" />
<item drawable="skype" />
<item drawable="skyscanner" />
<item drawable="soundhound" />
<item drawable="speedtest" />
<item drawable="spotify" />
<item drawable="streetview" />
<item drawable="substratum" />
<item drawable="sudoku" />
<item drawable="supersu" />
<item drawable="televideo" />
<item drawable="telegram" />
<item drawable="tinder" />
<item drawable="titanium" />
<item drawable="tuner" />
<item drawable="twilight" />
<item drawable="translate" />
<item drawable="typec" />
<item drawable="weather" />
<item drawable="webank" />
<item drawable="whatsapp" />
<item drawable="wolframalpha" />
<item drawable="wps" />
<item drawable="xposed" />
<item drawable="youtube" />


</resources>
