<?xml version="1.0" encoding="utf-8"?>
<resources>

    <!-- activity_starter -->
    <item
        component="ComponentInfo{de.dennishafemann.activitystarter/de.dennishafemann.activitystarter.activities.MainActivity}"
        drawable="activity_starter" />

    <!-- adaway -->
    <item
        component="ComponentInfo{org.adaway/org.adaway.ui.BaseActivity}"
        drawable="adaway" />

    <!-- aea -->
    <item
        component="ComponentInfo{com.amazon.enterprise.access.android/com.amazon.enterprise.access.android.ui.splash.SplashActivity}"
        drawable="aea" />

    <!-- agario -->
    <item
        component="ComponentInfo{com.miniclip.agar.io/com.miniclip.agar.io.AgarioActivity}"
        drawable="agario" />

    <!-- airalo -->
    <item
        component="ComponentInfo{com.mobillium.airalo/com.airalo.ui.splash.SplashActivity}"
        drawable="airalo" />

    <!-- airdroid -->
    <item
        component="ComponentInfo{com.sand.airdroid/com.sand.airdroid.ui.splash.SplashActivity_}"
        drawable="airdroid" />

    <!-- amazon -->
    <item
        component="ComponentInfo{com.amazon.mShop.android.shopping/com.amazon.mShop.home.HomeActivity}"
        drawable="amazon" />

    <!-- amazon_chime-->
    <item
        component="ComponentInfo{com.amazon.chime/com.xodee.client.activity.Main}"
        drawable="amazon_chime" />

    <!-- amazon_pong_paging -->
    <item
        component="ComponentInfo{com.amazon.ponguiprototype/com.amazon.ponguiprototype.MainActivity}"
        drawable="amazon_pong_paging" />
    <item
        component="ComponentInfo{com.amazon.sos/com.amazon.sos.MainActivity}"
        drawable="amazon_pong_paging" />

    <!-- amazon_prime_music -->
    <item
        component="ComponentInfo{com.amazon.mp3/com.amazon.mp3.client.activity.LauncherActivity}"
        drawable="amazon_prime_music" />

    <!-- amazon_prime_video -->
    <item
        component="ComponentInfo{com.amazon.avod.thirdpartyclient/com.amazon.avod.thirdpartyclient.LauncherActivity}"
        drawable="amazon_prime_video" />

    <!-- among_us -->
    <item
        component="ComponentInfo{com.innersloth.spacemafia/com.innersloth.spacemafia.EosUnityPlayerActivity}"
        drawable="among_us" />

    <!-- angry_birds -->
    <item
        component="ComponentInfo{com.rovio.angrybirds/com.rovio.fusion.App}"
        drawable="angry_birds" />

    <!-- banca_intesa -->
    <item
        component="ComponentInfo{com.latuabancaperandroid/com.latuabancaperandroid.presentation.activity.LandingPageActivity2}"
        drawable="banca_intesa" />

    <!-- bbva -->
    <item
        component="ComponentInfo{com.bbva.bbvacontigo/com.bbva.woody.phone.modules.initial.splash.view.SplashActivity}"
        drawable="bbva" />

    <!-- benessere_digitale -->
    <item
        component="ComponentInfo{com.samsung.android.forest/com.samsung.android.forest.home.DefaultActivity}"
        drawable="benessere_digitale" />
    <item
        component="ComponentInfo{com.samsung.android.forest/com.samsung.android.forest.launcher.LauncherActivity}"
        drawable="benessere_digitale" />

    <!-- bitwarden -->
    <item
        component="ComponentInfo{com.x8bit.bitwarden/com.x8bit.bitwarden.MainActivity}"
        drawable="bitwarden" />

    <!-- bird -->
    <item
        component="ComponentInfo{co.bird.android/co.bird.android.app.feature.main.MainActivity}"
        drawable="bird" />

    <!-- blablacar -->
    <item
        component="ComponentInfo{com.comuto/com.comuto.proxy.ProxyActivity}"
        drawable="blablacar" />

    <!-- booking -->
    <item
        component="ComponentInfo{com.booking/com.booking.startup.HomeActivityDefaultIcon}"
        drawable="booking" />

    <!-- brain_it_on -->
    <item
        component="ComponentInfo{com.orbital.brainiton/com.fuelpowered.lib.fuelsdk.unity.FuelSDKUnityActivity}"
        drawable="brain_it_on" />

    <!-- brainilis -->
    <item
        component="ComponentInfo{ch.appilis.brain.android/com.appilis.brain.android.ui.home.HomeActivity}"
        drawable="brainilis" />

    <!-- brainwars -->
    <item
        component="ComponentInfo{jp.co.translimit.brainwars/jp.co.translimit.brainwars.AppActivity}"
        drawable="brainwars" />

    <!-- cabify -->
    <item
        component="ComponentInfo{com.cabify.rider/com.cabify.rider.presentation.splash.SplashActivity}"
        drawable="cabify" />

    <!-- calculator -->
    <item
        component="ComponentInfo{com.android.calculator2/com.android.calculator2.Calculator}"
        drawable="calculator" />
    <item
        component="ComponentInfo{com.google.android.calculator/com.android.calculator2.Calculator}"
        drawable="calculator" />
    <item
        component="ComponentInfo{com.google.android.calculator/com.android.calculator2.CalculatorGoogle}"
        drawable="calculator" />
    <item
        component="ComponentInfo{com.oneplus.calculator/com.oneplus.calculator.Calculator}"
        drawable="calculator" />
    <item
        component="ComponentInfo{com.sec.android.app.popupcalculator/com.sec.android.app.popupcalculator.Calculator}"
        drawable="calculator" />

    <!-- camera -->
    <item
        component="ComponentInfo{com.oneplus.camera/com.oneplus.camera.OPCameraActivity}"
        drawable="camera" />
    <item
        component="ComponentInfo{com.sec.android.app.camera/com.sec.android.app.camera.Camera}"
        drawable="camera" />

    <!-- carrefour -->
    <item
        component="ComponentInfo{com.munrodev.crfmobile/com.munrodev.crfmobile.feature.launch.LaunchActivity}"
        drawable="carrefour" />

    <!-- chatgpt -->
    <item
        component="ComponentInfo{com.openai.chatgpt/com.openai.chatgpt.MainActivity}"
        drawable="chatgpt" />

    <!-- chess_com-->
    <item
        component="ComponentInfo{com.chess/com.chess.splash.SplashActivity}"
        drawable="chess_com" />
    <item
        component="ComponentInfo{com.chess/com.chess.ui.activities.MainActivity}"
        drawable="chess_com" />

    <!-- chronus -->
    <item
        component="ComponentInfo{com.dvtonder.chronus/com.dvtonder.chronus.preference.PreferencesMain}"
        drawable="chronus" />

    <!-- cie -->
    <item
        component="ComponentInfo{it.ipzs.cieid/it.ipzs.cieid.splash.SplashActivity}"
        drawable="cie" />

    <!-- clave_pin -->
    <item
        component="ComponentInfo{es.aeat.pin24h/es.aeat.pin24h.presentation.activities.splash.SplashActivity}"
        drawable="clave_pin" />

    <!-- clock -->
    <item
        component="ComponentInfo{com.google.android.deskclock/com.android.deskclock.DeskClock}"
        drawable="clock" />
    <item
        component="ComponentInfo{com.oneplus.deskclock/com.oneplus.deskclock.DeskClock}"
        drawable="clock" />

    <!-- contacts -->
    <item
        component="ComponentInfo{com.android.contacts/com.android.contacts.activities.PeopleActivity}"
        drawable="contacts" />
    <item
        component="ComponentInfo{com.google.android.contacts/com.android.contacts.activities.PeopleActivity}"
        drawable="contacts" />
    <item
        component="ComponentInfo{com.android.contacts/com.oneplus.contacts.activities.OPPeopleActivity}"
        drawable="contacts" />
    <item
        component="ComponentInfo{com.oneplus.contacts/com.oneplus.contacts.activities.OPPeopleActivity}"
        drawable="contacts" />
    <item
        component="ComponentInfo{com.samsung.android.app.contacts/com.samsung.android.contacts.contactslist.PeopleActivity}"
        drawable="contacts" />

    <!-- couchsurfing -->
    <item
        component="ComponentInfo{com.couchsurfing.mobile.android/com.couchsurfing.mobile.ui.WelcomeActivity}"
        drawable="couchsurfing" />

    <!-- counter -->
    <item
        component="ComponentInfo{de.sleak.thingcounter/de.sleak.thingcounter.activity.CounterListActivity}"
        drawable="counter" />

    <!-- curenergia -->
    <item
        component="ComponentInfo{com.iberdrola.clientesCUR/com.iberdrola.clientes.presentation.views.publico.splash.SplashActivity}"
        drawable="curenergia" />

    <!-- dayone -->
    <item
        component="ComponentInfo{com.dayoneapp.dayone/com.dayoneapp.dayone.main.SplashActivity}"
        drawable="dayone" />

    <!-- degiro -->
    <item
        component="ComponentInfo{nl.degiro.trader/nl.degiro.trader.MainActivity}"
        drawable="degiro" />

    <!-- dialer -->
    <item
        component="ComponentInfo{com.google.android.dialer/com.google.android.dialer.extensions.GoogleDialtactsActivity}"
        drawable="dialer" />
    <item
        component="ComponentInfo{com.android.dialer/com.oneplus.contacts.activities.OPDialtactsActivity}"
        drawable="dialer" />
    <item
        component="ComponentInfo{com.samsung.android.dialer/com.samsung.android.dialer.DialtactsActivity}"
        drawable="dialer" />

    <!-- downloads -->
    <item
        component="ComponentInfo{com.android.providers.downloads.ui/com.android.providers.downloads.ui.DownloadList}"
        drawable="downloads" />
    <item
        component="ComponentInfo{com.android.providers.downloads.ui/com.android.providers.downloads.ui.TrampolineActivity}"
        drawable="downloads" />
    <item
        component="ComponentInfo{com.android.documentsui/com.android.documentsui.LauncherActivity}"
        drawable="downloads" />
    <item
        component="ComponentInfo{com.google.android.documentsui/com.android.documentsui.LauncherActivity}"
        drawable="downloads" />

    <!-- docu_sign -->
    <item
        component="ComponentInfo{com.docusign.ink/com.docusign.onboarding.OnboardingSplash}"
        drawable="docu_sign" />

    <!-- dropbox -->
    <item
        component="ComponentInfo{com.dropbox.android/com.dropbox.android.activity.DropboxBrowser}"
        drawable="dropbox" />

    <!-- dropsync -->
    <item
        component="ComponentInfo{com.ttxapps.dropsync/com.ttxapps.sync.app.MainActivity}"
        drawable="dropsync" />

    <!-- duolingo -->
    <item
        component="ComponentInfo{com.duolingo/com.duolingo.app.LoginActivity}"
        drawable="duolingo" />

    <!-- emt_madrid -->
    <item
        component="ComponentInfo{com.emtmadrid.emt/com.emtmadrid.emt.activities.SplashActivity}"
        drawable="emt_madrid" />

    <!-- f1_2016 -->
    <item
        component="ComponentInfo{com.codemasters.f12016/com.codemasters.f12016.FONEActivity}"
        drawable="f1_2016" />

    <!-- facebook -->
    <item
        component="ComponentInfo{com.facebook.katana/com.facebook.katana.LoginActivity}"
        drawable="facebook" />

    <!-- facebook_messenger -->
    <item
        component="ComponentInfo{com.facebook.orca/com.facebook.orca.auth.StartScreenActivity}"
        drawable="facebook_messenger" />

    <!-- fatsecret -->
    <item
        component="ComponentInfo{com.fatsecret.android/com.fatsecret.android.ui.activity.StartupActivity}"
        drawable="fatsecret" />

    <!-- file_manager -->
    <item
        component="ComponentInfo{org.openintents.filemanager/org.openintents.filemanager.FileManagerActivity}"
        drawable="file_manager" />
    <item
        component="ComponentInfo{com.afollestad.cabinet/com.afollestad.cabinet.ui.MainActivity}"
        drawable="file_manager" />
    <item
        component="ComponentInfo{com.amaze.filemanager/com.amaze.filemanager.ui.activities.MainActivity}"
        drawable="file_manager" />
    <item
        component="ComponentInfo{com.oneplus.filemanager/com.oneplus.filemanager.HomePageActivity}"
        drawable="file_manager" />

    <!-- firefox -->
    <item
        component="ComponentInfo{org.mozilla.firefox/org.mozilla.firefox.App}"
        drawable="firefox" />

    <!-- free_now -->
    <item
        component="ComponentInfo{taxi.android.client/com.mytaxi.passenger.startup.impl.ui.RouterActivity}"
        drawable="free_now" />

    <!-- fx_camera -->
    <item
        component="ComponentInfo{slide.cameraZoom/slide.cameraZoom.CameraZoomActivity}"
        drawable="fx_camera" />

    <!-- gallery -->
    <item
        component="ComponentInfo{com.google.android.gallery3d/com.android.gallery3d.app.GalleryActivity}"
        drawable="gallery" />
    <item
        component="ComponentInfo{com.sec.android.gallery3d/com.samsung.android.gallery.app.activity.GalleryActivity}"
        drawable="gallery" />

    <!-- game_2048 -->
    <item
        component="ComponentInfo{com.androbaby.game2048/com.androbaby.game2048.MainActivity}"
        drawable="game_2048" />

    <!-- getyourguide -->
    <item
        component="ComponentInfo{com.getyourguide.android/com.getyourguide.InitDumpActivity}"
        drawable="getyourguide" />

    <!-- glovo -->
    <item
        component="ComponentInfo{com.glovo/com.glovoapp.onboarding.splash.SplashActivity}"
        drawable="glovo" />

    <!-- gmail -->
    <item
        component="ComponentInfo{com.google.android.gm/com.google.android.gm.ConversationListActivityGmail}"
        drawable="gmail" />

    <!-- google_assistant -->
    <item
        component="ComponentInfo{com.google.android.apps.googleassistant/com.google.android.apps.googleassistant.AssistantActivity}"
        drawable="google_assistant" />

    <!-- google_authenticator -->
    <item
        component="ComponentInfo{com.google.android.apps.authenticator2/com.google.android.apps.authenticator.AuthenticatorActivity}"
        drawable="google_authenticator" />

    <!-- google_calendar -->
    <item
        component="ComponentInfo{com.google.android.calendar/com.android.calendar.AllInOneActivity}"
        drawable="google_calendar" />

    <!-- google_camera -->
    <item
        component="ComponentInfo{com.google.android.GoogleCameraNext/com.android.camera.CameraLauncher}"
        drawable="google_camera" />
    <item
        component="ComponentInfo{com.google.android.GoogleCamera/com.android.camera.CameraLauncher}"
        drawable="google_camera" />
    <item
        component="ComponentInfo{com.google.android.Pixel2Mod/com.android.camera.CameraLauncher}"
        drawable="google_camera" />

    <!-- google_cardboard -->
    <item
        component="ComponentInfo{com.google.samples.apps.cardboarddemo/com.google.vr.cardboard.paperscope.carton.Home2Dv2}"
        drawable="google_cardboard" />

    <!-- google_chrome -->
    <item
        component="ComponentInfo{com.android.chrome/com.google.android.apps.chrome.Main}"
        drawable="google_chrome" />

    <!-- google_docs -->
    <item
        component="ComponentInfo{com.google.android.apps.docs.editors.docs/com.google.android.apps.docs.app.NewMainProxyActivity}"
        drawable="google_docs" />

    <!-- google_earth -->
    <item
        component="ComponentInfo{com.google.earth/com.google.android.apps.earth.flutter.EarthFlutterActivity}"
        drawable="google_earth" />

    <!-- google_drive -->
    <item
        component="ComponentInfo{com.google.android.apps.docs/com.google.android.apps.docs.app.NewMainProxyActivity}"
        drawable="google_drive" />

    <!-- google_gemini -->
    <item
        component="ComponentInfo{com.google.android.apps.googleassistant/com.google.android.apps.googleassistant.AssistantActivityV2}"
        drawable="google_gemini" />
    <item
        component="ComponentInfo{com.google.android.googlequicksearchbox/com.google.android.apps.search.assistant.surfaces.voice.robin.launcher.RobinEntryPointActivity}"
        drawable="google_gemini" />

    <!-- google_keep -->
    <item
        component="ComponentInfo{com.google.android.keep/com.google.android.keep.activities.BrowseActivity}"
        drawable="google_keep" />

    <!-- google_keyboard -->
    <item
        component="ComponentInfo{com.google.android.inputmethod.latin/com.google.android.libraries.inputmethod.launcher.LauncherActivity}"
        drawable="google_keyboard" />

    <!-- google_maps -->
    <item
        component="ComponentInfo{com.google.android.apps.maps/com.google.android.maps.MapsActivity}"
        drawable="google_maps" />

    <!-- google_pay / google_wallet -->
    <item
        component="ComponentInfo{com.google.android.apps.walletnfcrel/com.google.commerce.tapandpay.android.cardlist.CardListActivity}"
        drawable="google_pay" />
    <item
        component="ComponentInfo{com.google.android.apps.walletnfcrel/com.google.commerce.tapandpay.android.wallet.WalletActivity}"
        drawable="google_pay" />

    <!-- google_photo -->
    <item
        component="ComponentInfo{com.google.android.apps.plus/com.google.android.apps.plus.phone.ConversationListActivity}"
        drawable="google_photo" />
    <item
        component="ComponentInfo{com.google.android.apps.photos/com.google.android.apps.photos.home.HomeActivity}"
        drawable="google_photo" />

    <!-- google_play_games -->
    <item
        component="ComponentInfo{com.google.android.play.games/com.google.android.gms.games.ui.destination.main.MainActivity}"
        drawable="google_play_games" />

    <!-- google_play_store -->
    <item
        component="ComponentInfo{com.android.vending/com.android.vending.AssetBrowserActivity}"
        drawable="google_play_store" />

    <!-- google_search -->
    <item
        component="ComponentInfo{com.google.android.googlequicksearchbox/com.google.android.googlequicksearchbox.SearchActivity}"
        drawable="google_search" />

    <!-- google_sheets -->
    <item
        component="ComponentInfo{com.google.android.apps.docs.editors.sheets/com.google.android.apps.docs.app.NewMainProxyActivity}"
        drawable="google_sheets" />

    <!-- google_slides -->
    <item
        component="ComponentInfo{com.google.android.apps.docs.editors.slides/com.google.android.apps.docs.app.NewMainProxyActivity}"
        drawable="google_slides" />

    <!-- google_translate -->
    <item
        component="ComponentInfo{com.google.android.apps.translate/com.google.android.apps.translate.TranslateActivity}"
        drawable="google_translate" />

    <!-- gta_san_andreas -->
    <item
        component="ComponentInfo{com.rockstargames.gtasa/com.rockstargames.gtasa.GTASA}"
        drawable="gta_san_andreas" />

    <!-- gta_vice_city -->
    <item
        component="ComponentInfo{com.rockstargames.gtavc/com.rockstargames.gtavc.GTAVC}"
        drawable="gta_vice_city" />

    <!-- guitar_tabs -->
    <item
        component="ComponentInfo{org.xssembler.chordsplus/org.xssembler.guitarchordsandtabs.MainFragmentActivity}"
        drawable="guitar_tabs" />
    <item
        component="ComponentInfo{org.xssembler.chordsandtabspro/org.xssembler.guitarchordsandtabs.MainFragmentActivity}"
        drawable="guitar_tabs" />

    <!-- guitar_tuner -->
    <item
        component="ComponentInfo{com.stonekick.tuner/com.stonekick.tuner.ui.TunerActivity}"
        drawable="guitar_tuner" />
    <item
        component="ComponentInfo{com.stonekick.tuner/com.stonekick.tuner.ui.SplashActivity}"
        drawable="guitar_tuner" />

    <!-- houseparty -->
    <item
        component="ComponentInfo{com.herzick.houseparty/com.lifeonair.houseparty.ui.routing.RoutingActivity}"
        drawable="houseparty" />

    <!-- huawei_freebuds -->
    <item
        component="ComponentInfo{com.huaweioverseas.smarthome/com.huawei.smarthome.login.LauncherActivity}"
        drawable="huawei_freebuds" />

    <!-- iberia -->
    <item
        component="ComponentInfo{com.iberia.android/com.iberia.SplashActivity}"
        drawable="iberia" />

    <!-- il_meteo -->
    <item
        component="ComponentInfo{com.ilmeteo.android.ilmeteo/com.ilmeteo.android.ilmeteo.MainActivity}"
        drawable="il_meteo" />
    <item
        component="ComponentInfo{com.ilmeteo.android.ilmeteo/com.ilmeteo.android.ilmeteo.SplashActivity}"
        drawable="il_meteo" />

    <!-- ing -->
    <item
        component="ComponentInfo{www.ingdirect.nativeframe/es.ingdirect.www.main.ui.MainRouterActivity}"
        drawable="ing" />

    <!-- instagram -->
    <item
        component="ComponentInfo{com.instagram.android/com.instagram.android.activity.MainTabActivity}"
        drawable="instagram" />

    <!-- iss -->
    <item
        component="ComponentInfo{com.runar.issdetector/com.runar.issdetector.ISSDetectorActivity}"
        drawable="iss" />
    <item
        component="ComponentInfo{com.runar.issdetector/com.runar.issdetector.SplashActivity}"
        drawable="iss" />

    <!-- jitsi_meet -->
    <item
        component="ComponentInfo{org.jitsi.meet/org.jitsi.meet.MainActivity}"
        drawable="jitsi_meet" />

    <!-- kbc -->
    <item
        component="ComponentInfo{com.kbc.mobile.android.phone.kbc/com.kbc.mobile.android.mbk.activities.SplashScreenActivity}"
        drawable="kbc" />

    <!-- kurzgesagt -->
    <item
        component="ComponentInfo{org.kurzgesagt.app.Universe/com.unity3d.player.UnityPlayerActivity}"
        drawable="kurzgesagt" />

    <!-- lcamera -->
    <item
        component="ComponentInfo{pkmx.lcamera/pkmx.lcamera.MainActivity}"
        drawable="lcamera" />

    <!-- lichess -->
    <item
        component="ComponentInfo{org.lichess.mobileapp/org.lichess.mobileapp.MainActivity}"
        drawable="lichess" />

    <!-- lightflow -->
    <item
        component="ComponentInfo{com.rageconsulting.android.lightflow/com.rageconsulting.android.lightflow.MainActivity2}"
        drawable="lightflow" />
    <item
        component="ComponentInfo{com.rageconsulting.android.lightflowlegacy/com.rageconsulting.android.lightflow.MainActivity2}"
        drawable="lightflow" />

    <!-- linkedin -->
    <item
        component="ComponentInfo{com.linkedin.android/com.linkedin.android.authenticator.LaunchActivity}"
        drawable="linkedin" />

    <!-- math_riddles -->
    <item
        component="ComponentInfo{com.BlackGames.MathRiddles/com.google.firebase.MessagingUnityPlayerActivity}"
        drawable="math_riddles" />

    <!-- memrise -->
    <item
        component="ComponentInfo{com.memrise.android.memrisecompanion/com.memrise.android.memrisecompanion.ui.activity.LauncherActivity}"
        drawable="memrise" />

    <!-- messages -->
    <item
        component="ComponentInfo{com.android.messaging/com.android.messaging.ui.conversationlist.ConversationListActivity}"
        drawable="messaggi" />
    <item
        component="ComponentInfo{com.android.mms/com.android.mms.ui.ConversationList}"
        drawable="messages" />
    <item
        component="ComponentInfo{com.oneplus.mms/com.android.mms.ui.ConversationList}"
        drawable="messages" />
    <item
        component="ComponentInfo{com.google.android.apps.messaging/com.google.android.apps.messaging.ui.ConversationListActivity}"
        drawable="messages" />

    <!-- metatrader -->
    <item
        component="ComponentInfo{net.metaquotes.metatrader4/net.metaquotes.metatrader4.ui.MainActivity}"
        drawable="metatrader" />

    <!-- moovit -->
    <item
        component="ComponentInfo{com.tranzmate/com.moovit.app.home.HomeActivity}"
        drawable="moovit" />

    <!-- multi_vnc -->
    <item
        component="ComponentInfo{com.coboltforge.dontmind.multivnc/com.coboltforge.dontmind.multivnc.ui.MainMenuActivity}"
        drawable="multi_vnc" />

    <!-- music -->
    <item
        component="ComponentInfo{com.piyush.music/com.piyush.music.activities.main.MainActivity}"
        drawable="music" />

    <!-- my_fx_book -->
    <item
        component="ComponentInfo{com.myfxbook.forex/com.myfxbook.forex.activities.StartLoaderActivity}"
        drawable="my_fx_book" />

    <!-- mx_video_player -->
    <item
        component="ComponentInfo{com.mxtech.videoplayer.pro/com.mxtech.videoplayer.pro.ActivityWelcomeMX}"
        drawable="mx_video_player" />

    <!-- n26 -->
    <item
        component="ComponentInfo{de.number26.android/de.number26.machete.android.ui.landing.LandingActivity}"
        drawable="n26" />
    <item
        component="ComponentInfo{de.number26.android/de.number26.machete.android.refactor.presentation.settings.customize_icon.launch_aliases.TealActivityLauncher}"
        drawable="n26" />

    <!-- netflix-->
    <item
        component="ComponentInfo{com.netflix.mediaclient/com.netflix.mediaclient.ui.launch.UIWebViewActivity}"
        drawable="netflix" />

    <!-- nord_vpn -->
    <item
        component="ComponentInfo{com.nordvpn.android/com.nordvpn.android.mobile.MainActivity}"
        drawable="nord_vpn" />

    <!-- nova_settings -->
    <item
        component="ComponentInfo{com.teslacoilsw.launcher/com.teslacoilsw.launcher.preferences.SettingsActivity}"
        drawable="nova_settings" />

    <!-- parchis -->
    <item
        component="ComponentInfo{com.superking.parchisi.star/org.cocos2dx.cpp.AppActivity}"
        drawable="parchis" />

    <!-- pocketcasts -->
    <item
        component="ComponentInfo{au.com.shiftyjelly.pocketcasts/au.com.shiftyjelly.pocketcasts.ui.MainActivity}"
        drawable="pocketcasts" />

    <!-- pycode -->
    <item
        component="ComponentInfo{com.alif.ide.python/com.alif.ide.python.MainActivity}"
        drawable="pycode" />

    <!-- qr_scanner -->
    <item
        component="ComponentInfo{com.teacapps.barcodescanner.pro/net.qrbot.ui.main.MainActivity}"
        drawable="qr_scanner" />

    <!-- quip -->
    <item
        component="ComponentInfo{com.quip.quip/com.quip.docs.DocsActivity}"
        drawable="quip" />

    <!-- recorder -->
    <item
        component="ComponentInfo{com.coffeebeanventures.easyvoicerecorder/com.digipom.easyvoicerecorder.ui.activity.EasyVoiceRecorderActivity}"
        drawable="recorder" />
    <item
        component="ComponentInfo{com.digipom.easyvoicerecorder.pro/com.digipom.easyvoicerecorder.ui.activity.EasyVoiceRecorderActivity}"
        drawable="recorder" />

    <!-- retroarch -->
    <item
        component="ComponentInfo{com.retroarch/com.retroarch.browser.mainmenu.MainMenuActivity}"
        drawable="retroarch" />

    <!-- ring -->
    <item
        component="ComponentInfo{com.ringapp/com.ring.launch.LaunchActivity}"
        drawable="ring" />

    <!-- root_browser -->
    <item
        component="ComponentInfo{com.jrummy.root.browserfree/com.jrummy.apps.root.browser.activities.RootBrowserActivity}"
        drawable="root_browser" />
    <item
        component="ComponentInfo{com.jrummyapps.rootbrowser.classic/com.jrummy.apps.root.browser.activities.RootBrowserActivity}"
        drawable="root_browser" />

    <!-- runtastic -->
    <item
        component="ComponentInfo{com.runtastic.android/com.runtastic.android.activities.StartActivity}"
        drawable="runtastic" />
    <item
        component="ComponentInfo{com.runtastic.android.pro2/com.runtastic.android.activities.StartActivity}"
        drawable="runtastic" />

    <!-- ryanair -->
    <item
        component="ComponentInfo{com.ryanair.cheapflights/com.ryanair.cheapflights.ui.SplashScreenActivity}"
        drawable="ryanair" />

    <!-- sabadell -->
    <item
        component="ComponentInfo{net.inverline.bancosabadell.officelocator.android/net.inverline.bancosabadell.officelocator.android.sab.SplashActivity}"
        drawable="sabadell" />

    <!-- sabadell_wallet -->
    <item
        component="ComponentInfo{com.bancsabadell.wallet/net.inverline.bancosabadell.officelocator.android.sab.pip.view.activities.SplashActivity}"
        drawable="sabadell_wallet" />

    <!-- salud_madrid -->
    <item
        component="ComponentInfo{org.madrid.ztav.tarjetaSanitariaVirtual/org.madrid.ztav.tarjetaSanitariaVirtual.MainActivity}"
        drawable="salud_madrid" />

    <!-- samsung_file_manager -->
    <item
        component="ComponentInfo{com.sec.android.app.myfiles/com.sec.android.app.myfiles.ui.MainActivity}"
        drawable="samsung_file_manager" />

    <!-- samsung_store -->
    <item
        component="ComponentInfo{com.sec.android.app.samsungapps/com.sec.android.app.samsungapps.SamsungAppsMainActivity}"
        drawable="samsung_store" />

    <!-- samsung_wear -->
    <item
        component="ComponentInfo{com.samsung.android.app.watchmanager/com.samsung.android.app.watchmanager.setupwizard.SetupWizardWelcomeActivity}"
        drawable="samsung_wear" />

    <!-- sap_concur -->
    <item
        component="ComponentInfo{com.concur.breeze/com.concur.mobile.legacy.corp.home.login.Startup}"
        drawable="sap_concur" />

    <!-- science_calculator -->
    <item
        component="ComponentInfo{com.mathsapp/com.mathsapp.SplashActivity}"
        drawable="science_calculator" />

    <!-- sensor_sense -->
    <item
        component="ComponentInfo{com.kristofjannes.sensorsense/com.kristofjannes.sensorsense.ui.MainActivity}"
        drawable="sensor_sense" />

    <!-- settings -->
    <item
        component="ComponentInfo{com.android.settings/com.android.settings.Settings}"
        drawable="settings" />

    <!-- sky_map -->
    <item
        component="ComponentInfo{com.google.android.stardroid/com.google.android.stardroid.activities.SplashScreenActivity}"
        drawable="sky_map" />

    <!-- skype -->
    <item
        component="ComponentInfo{com.skype.raider/com.skype.raider.Main}"
        drawable="skype" />
    <item
        component="ComponentInfo{com.skype.raider/com.skype4life.MainActivity}"
        drawable="skype" />

    <!-- skyscanner -->
    <item
        component="ComponentInfo{net.skyscanner.android.main/net.skyscanner.shell.ui.activity.SplashActivity}"
        drawable="skyscanner" />

    <!-- slack -->
    <item
        component="ComponentInfo{com.Slack/slack.features.home.HomeActivity}"
        drawable="slack" />

    <!-- snapseed -->
    <item
        component="ComponentInfo{com.niksoftware.snapseed/com.google.android.apps.snapseed.MainActivity}"
        drawable="snapseed" />
    <item
        component="ComponentInfo{com.niksoftware.snapseed/com.google.android.apps.snapseed.WelcomeScreenActivity}"
        drawable="snapseed" />

    <!-- soundhound -->
    <item
        component="ComponentInfo{com.melodis.midomiMusicIdentifier.freemium/com.soundhound.android.appcommon.activity.SplashScreenActivity}"
        drawable="soundhound" />
    <item
        component="ComponentInfo{com.melodis.midomiMusicIdentifier/com.soundhound.android.appcommon.activity.SplashScreenActivity}"
        drawable="soundhound" />

    <!-- speedtest -->
    <item
        component="ComponentInfo{org.zwanoo.android.speedtest/com.ookla.mobile4.screens.main.MainActivity}"
        drawable="speedtest" />
    <item
        component="ComponentInfo{org.zwanoo.android.speedtest/com.ookla.mobile4.screens.wizard.GDPRWizardActivity}"
        drawable="speedtest" />

    <!-- splitwise -->
    <item
        component="ComponentInfo{com.Splitwise.SplitwiseMobile/com.Splitwise.SplitwiseMobile.views.SplitwiseSplashScreen_}"
        drawable="splitwise" />
    <item
        component="ComponentInfo{com.Splitwise.SplitwiseMobile/com.Splitwise.SplitwiseMobile.views.SplitwiseSplashScreen}"
        drawable="splitwise" />

    <!-- spotify -->
    <item
        component="ComponentInfo{com.spotify.music/com.spotify.music.MainActivity}"
        drawable="spotify" />

    <!-- steam -->
    <item
        component="ComponentInfo{com.valvesoftware.android.steam.community/com.valvesoftware.android.steam.community.MainActivity}"
        drawable="steam" />

    <!-- sticker_maker -->
    <item
        component="ComponentInfo{com.marsvard.stickermakerforwhatsapp/com.marsvard.stickermakerforwhatsapp.main.MainActivity}"
        drawable="sticker_maker" />

    <!-- sudoku -->
    <item
        component="ComponentInfo{com.zerologicgames.minimalsudoku/com.unity3d.player.UnityPlayerActivity}"
        drawable="sudoku" />

    <!-- super_su -->
    <item
        component="ComponentInfo{eu.chainfire.supersu/eu.chainfire.supersu.MainActivity}"
        drawable="super_su" />
    <item
        component="ComponentInfo{eu.chainfire.supersu/eu.chainfire.supersu.MainActivity-Emblem}"
        drawable="super_su" />
    <item
        component="ComponentInfo{eu.chainfire.supersu/eu.chainfire.supersu.MainActivity-Material}"
        drawable="super_su" />

    <!-- telegram -->
    <item
        component="ComponentInfo{org.telegram.messenger/org.telegram.ui.LaunchActivity}"
        drawable="telegram" />
    <item
        component="ComponentInfo{org.telegram.messenger/org.telegram.messenger.DefaultIcon}"
        drawable="telegram" />

    <!-- tier -->
    <item
        component="ComponentInfo{com.tier.app/com.tier.legacy.ui.splash.SplashActivity}"
        drawable="tier" />

    <!-- titanium_backup -->
    <item
        component="ComponentInfo{com.keramidas.TitaniumBackup/com.keramidas.TitaniumBackup.MainActivity}"
        drawable="titanium_backup" />

    <!-- tradingview -->
    <item
        component="ComponentInfo{com.tradingview.tradingviewapp/com.tradingview.tradingviewapp.root.view.RootActivity}"
        drawable="tradingview" />
    <item
        component="ComponentInfo{com.tradingview.tradingviewapp/com.tradingview.tradingviewapp.splash.view.SplashActivity}"
        drawable="tradingview" />

    <!-- transporte_madrid -->
    <item
        component="ComponentInfo{com.crtm.recarga/com.crtm.recarga.ui.MainActivity}"
        drawable="transporte_madrid" />

    <!-- uber -->
    <item
        component="ComponentInfo{com.ubercab/com.ubercab.presidio.app.core.root.RootActivity}"
        drawable="uber" />

    <!-- uber_eats -->
    <item
        component="ComponentInfo{com.ubercab.eats/com.ubercab.eats.core.activity.LauncherActivity}"
        drawable="uber_eats" />

    <!-- ucla_mindful -->
    <item
        component="ComponentInfo{org.uclahealth.marc/org.uclahealth.marc.MainActivity}"
        drawable="ucla_mindful" />

    <!-- ue_boom -->
    <item
        component="ComponentInfo{com.logitech.ueboom/com.logitech.ue.activities.MainActivity}"
        drawable="ue_boom" />

    <!-- unobravo -->
    <item
        component="ComponentInfo{com.unobravo.patient/com.unobravo.patient.MainActivity}"
        drawable="unobravo" />

    <!-- wallapop -->
    <item
        component="ComponentInfo{com.wallapop/com.wallapop.activities.HomeActivity}"
        drawable="wallapop" />

    <!-- webank -->
    <item
        component="ComponentInfo{com.opentecheng.android.webank/com.opentecheng.android.webank.activities.MainWBActivity}"
        drawable="webank" />
    <item
        component="ComponentInfo{com.opentecheng.android.webank/com.bancobpm.views.splash.SplashActivity}"
        drawable="webank" />

    <!-- webel -->
    <item
        component="ComponentInfo{es.miotek.webel/es.miotek.webel.activities.SplashActivity}"
        drawable="webel" />

    <!-- whatsapp -->
    <item
        component="ComponentInfo{com.whatsapp/com.whatsapp.Main}"
        drawable="whatsapp" />

    <!-- wolfram_alpha -->
    <item
        component="ComponentInfo{com.wolfram.android.alpha/com.wolfram.android.alpha.activity.WolframAlpha}"
        drawable="wolfram_alpha" />
    <item
        component="ComponentInfo{com.wolfram.android.alpha/com.wolfram.android.alphalibrary.activity.WolframAlphaActivity}"
        drawable="wolfram_alpha" />
    <item
        component="ComponentInfo{com.wolfram.android.alpha/com.wolfram.android.alpha.activity.SplashScreenActivity}"
        drawable="wolfram_alpha" />

    <!-- wordreference -->
    <item
        component="ComponentInfo{com.wordreference/com.wordreference.MainApp}"
        drawable="wordreference" />

    <!-- yoleogas -->
    <item
        component="ComponentInfo{com.gasnatural.appocrcustomer/com.gasnatural.appocrcustomer.screens.splash.SplashActivity}"
        drawable="yoleogas" />

    <!-- youtube -->
    <item
        component="ComponentInfo{com.google.android.youtube/com.google.android.youtube.HomeActivity}"
        drawable="youtube" />
    <item
        component="ComponentInfo{com.google.android.youtube/com.google.android.youtube.app.honeycomb.Shell$HomeActivity}"
        drawable="youtube" />

    <!-- youtube music -->
    <item
        component="ComponentInfo{com.google.android.apps.youtube.music/com.google.android.apps.youtube.music.activities.MusicActivity}"
        drawable="youtube_music" />

</resources>
