<?xml version="1.0" encoding="utf-8"?>
<resources>
    <version>1</version>
    <item drawable="activity_starter" />
    <item drawable="aea" />
    <item drawable="airalo" />
    <item drawable="airdroid" />
    <item drawable="amazon_atoz" />
    <item drawable="amazon_chime" />
    <item drawable="amazon_prime_video" />
    <item drawable="amazon_pong_paging" />
    <item drawable="amazon_workdocs" />
    <item drawable="among_us" />
    <item drawable="angry_birds" />
    <item drawable="benessere_digitale" />
    <item drawable="bird" />
    <item drawable="blablacar" />
    <item drawable="bitwarden" />
    <item drawable="booking" />
    <item drawable="brainilis" />
    <item drawable="bridge_athletic" />
    <item drawable="bussola" />
    <item drawable="cabify" />
    <item drawable="calculator" />
    <item drawable="camera" />
    <item drawable="carrefour" />
    <item drawable="chatgpt" />
    <item drawable="chess_com" />
    <item drawable="chronus" />
    <item drawable="cie" />
    <item drawable="clave_pin" />
    <item drawable="clock" />
    <item drawable="contacts" />
    <item drawable="curenergia" />
    <item drawable="dayone" />
    <item drawable="degiro" />
    <item drawable="dialer" />
    <item drawable="docu_sign" />
    <item drawable="dropbox" />
    <item drawable="dropsync" />
    <item drawable="duckduckgo" />
    <item drawable="edenred" />
    <item drawable="emt_madrid" />
    <item drawable="facebook" />
    <item drawable="facebook_messenger" />
    <item drawable="file_manager" />
    <item drawable="firefox" />
    <item drawable="free2move" />
    <item drawable="free_now" />
    <item drawable="fx_camera" />
    <item drawable="gallery" />
    <item drawable="game_2048" />
    <item drawable="getyourguide" />
    <item drawable="glovo" />
    <item drawable="gmail" />
    <item drawable="gmail_work" />
    <item drawable="google_assistant" />
    <item drawable="google_authenticator" />
    <item drawable="google_calendar" />
    <item drawable="google_calendar_work" />
    <item drawable="google_camera" />
    <item drawable="google_cardboard" />
    <item drawable="google_chrome" />
    <item drawable="google_docs" />
    <item drawable="google_drive" />
    <item drawable="google_earth" />
    <item drawable="google_files" />
    <item drawable="google_findhub" />
    <item drawable="google_gemini" />
    <item drawable="google_keep" />
    <item drawable="google_keyboard" />
    <item drawable="google_lens" />
    <item drawable="google_maps" />
    <item drawable="google_meet" />
    <item drawable="google_one" />
    <item drawable="google_pay" />
    <item drawable="google_photo" />
    <item drawable="google_play_store" />
    <item drawable="google_search" />
    <item drawable="google_sheets" />
    <item drawable="google_slides" />
    <item drawable="google_translate" />
    <item drawable="guitar_tabs" />
    <item drawable="guitar_tuner" />
    <item drawable="huawei_freebuds" />
    <item drawable="iberia" />
    <item drawable="icon" />
    <item drawable="ilovepdf" />
    <item drawable="ing" />
    <item drawable="instagram" />
    <item drawable="iss" />
    <item drawable="jitsi_meet" />
    <item drawable="kurzgesagt" />
    <item drawable="lichess" />
    <item drawable="linkedin" />
    <item drawable="matrimonio" />
    <item drawable="messages" />
    <item drawable="messenger" />
    <item drawable="metatrader" />
    <item drawable="microsoft_authenticator" />
    <item drawable="moovit" />
    <item drawable="multi_vnc" />
    <item drawable="music" />
    <item drawable="mx_video_player" />
    <item drawable="n26" />
    <item drawable="netflix" />
    <item drawable="nord_vpn" />
    <item drawable="nova_settings" />
    <item drawable="oppo_ai_studio" />
    <item drawable="oppo_camera" />
    <item drawable="oppo_files" />
    <item drawable="oppo_hey_melody" />
    <item drawable="oppo_telecomando_ir" />
    <item drawable="oppo_themes" />
    <item drawable="oppo_transcribe" />
    <item drawable="oppo_zen_space" />
    <item drawable="outlook" />
    <item drawable="parchis" />
    <item drawable="pixelcut" />
    <item drawable="pocketcasts" />
    <item drawable="pycode" />
    <item drawable="quip" />
    <item drawable="recorder" />
    <item drawable="retroarch" />
    <item drawable="revolut" />
    <item drawable="ring" />
    <item drawable="runtastic" />
    <item drawable="ryanair" />
    <item drawable="sabadell" />
    <item drawable="sabadell_wallet" />
    <item drawable="saily" />
    <item drawable="salud_madrid" />
    <item drawable="samsung_file_manager" />
    <item drawable="samsung_goodlock" />
    <item drawable="samsung_store" />
    <item drawable="samsung_wear" />
    <item drawable="sap_concur" />
    <item drawable="science_calculator" />
    <item drawable="sensor_sense" />
    <item drawable="settings" />
    <item drawable="sky_map" />
    <item drawable="skype" />
    <item drawable="skyscanner" />
    <item drawable="slack" />
    <item drawable="snapseed" />
    <item drawable="speedtest" />
    <item drawable="splitwise" />
    <item drawable="spotify" />
    <item drawable="steam" />
    <item drawable="sticker_maker" />
    <item drawable="sudoku" />
    <item drawable="telegram" />
    <item drawable="tier" />
    <item drawable="tradingview" />
    <item drawable="transporte_madrid" />
    <item drawable="uber" />
    <item drawable="uber_eats" />
    <item drawable="ucla_mindful" />
    <item drawable="unobravo" />
    <item drawable="wallapop" />
    <item drawable="weather" />
    <item drawable="webank" />
    <item drawable="webel" />
    <item drawable="whatsapp" />
    <item drawable="wolfram_alpha" />
    <item drawable="wordreference" />
    <item drawable="yoleogas" />
    <item drawable="youtube" />
</resources>
